# SE19B01_Group4

./: .gitignore  README.md  TEST_TAKING_GUIDE.md
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  add_created_at_to_tag.sql  update_database.sql  update_post_status.sql
WebAPI/WebAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ExamController.cs  ListeningController.cs  ModeratorController.cs  NotificationController.cs  PostController.cs  ReadingController.cs  SpeakingController.cs  StripeWebhookController.cs  TagController.cs  TransactionController.cs  UploadController.cs  UserController.cs  VIPAuthorizationHandler.cs  VipPaymentController.cs  VipPlanController.cs  VocabGroupController.cs  WordController.cs  WritingController.cs
WebAPI/WebAPI/DTOs/: AudioTranscribeDto.cs  AuthResponse.cs  ChangePasswordDTO.cs  ExamDTO.cs  ListeningDTO.cs  ModeratorDTOs.cs  PagedResult.cs  PostDTO.cs  ReadingDTO.cs  SpeakingDTO.cs  SpeechTranscribeDto.cs  TagDTO.cs  TransactionDTO.cs  UserDTO.cs  VipPlanDTO.cs  VipStatusDTO.cs  WritingDTO.cs
WebAPI/WebAPI/Data/: ApplicationDbContext.cs  DbConnectionTest.cs
WebAPI/WebAPI/ExternalServices/: CloudinaryService.cs  DictionaryApiClient.cs  ICloudinaryService.cs  IDictionaryApiClient.cs  IOpenAIService.cs  ISpeechToTextService.cs  ImageConverter.cs  OpenAIService.cs  SpeechToTextService.cs
WebAPI/WebAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: Comment.cs  Exam.cs  Notification.cs  Post.cs  PostAttachment.cs  Report.cs  Speaking.cs  SpeakingAttempt.cs  SpeakingFeedback.cs  Tag.cs  Transaction.cs  User.cs  VipPlan.cs  Writing.cs  WritingFeedback.cs
WebAPI/WebAPI/Repositories/: AdminRepository.cs  IAdminRepository.cs  IListeningRepository.cs  IReadingRepository.cs  ISpeakingFeedbackRepository.cs  ISpeakingRepository.cs  ITransactionRepository.cs  (+13 more)
(+316 files in other folders)
